[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=. --cov-report=html

; norecursedirs = user_management/tests remote_handler/tests package_manager/tests authentication/tests chapa_gateway/tests
